<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chatblack">
        <include
                layout="@layout/tool_bar"
                android:id="@+id/chat_toolbar"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/messagetype"
            android:divider="@android:color/transparent"
            android:dividerHeight="5.5dip"
            android:id="@+id/messageView"
            android:layout_below="@+id/chat_toolbar" />
        <EditText
            android:id="@+id/messagetype"
            android:layout_width="match_parent"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="@drawable/chattextshape"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/send"
            android:hint="Type a message"
            android:layout_weight="4"
            android:layout_toLeftOf="@+id/send"/>

        <ImageButton
            android:id="@+id/send"
            android:layout_width="46dp"
            android:layout_height="47dp"
            android:background="@drawable/circle"
            android:layout_alignParentBottom="true"
            android:src="@drawable/send"
            android:scaleType="centerCrop"
            android:elevation="5dp"
            android:padding="10dp"
            android:layout_alignParentEnd="true"/>
</RelativeLayout>