<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bwgrey">

    <TextView
        android:id="@+id/HeadingSport"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="@color/chatblack"
        android:textStyle="bold"
        android:gravity="center"
        android:text="TextView"
        android:textSize="17.5sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/Status"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/HeadingSport"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="Status"
        android:textColor="@color/skyred"/>

</RelativeLayout>