<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ltltgrey">


    <TextView
        android:id="@+id/GameAwareness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="16.5sp"
        android:textColor="@color/niceblack"
        android:textStyle="bold"
        android:text="Game Awareness" />

    <TextView
        android:id="@+id/Fitness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/GameAwareness"
        android:layout_marginTop="17dp"
        android:textSize="16.5sp"
        android:textColor="@color/niceblack"
        android:textStyle="bold"
        android:text="Fitness" />

    <TextView
        android:id="@+id/Skill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Fitness"
        android:layout_marginTop="17dp"
        android:textSize="16.5sp"
        android:textColor="@color/niceblack"
        android:textStyle="bold"
        android:text="Sport Skill" />

    <TextView
        android:id="@+id/ratingga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Fitness"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="124dp"
        android:textSize="16.5sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="TextView" />

    <TextView
        android:id="@+id/ratingf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Fitness"
        android:layout_alignStart="@+id/ratingga"
        android:textSize="16.5sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="TextView" />

    <TextView
        android:id="@+id/ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Skill"
        android:layout_alignStart="@+id/ratingf"
        android:textSize="16.5sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="TextView" />


</RelativeLayout>