<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Name"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="22sp"/>
    <Button
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:background="@color/ltgreen"
        android:text="Accept"
        android:layout_marginStart="90dp"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/decline"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:background="@color/ltred"
        android:text="Decline"
        android:layout_marginStart="10dp"
        android:layout_alignBottom="@+id/accept"
        android:layout_toEndOf="@+id/accept" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textSize="15sp"

        />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time:"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/Sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sport"
        android:layout_marginEnd="60dp"
        android:textColor="@color/purple"
        android:textStyle="bold"/>

</RelativeLayout>