<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <Button
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:background="@color/ltgreen"
        android:text="Accept"
        android:layout_marginStart="120dp"
        android:layout_marginTop="65dp" />

    <Button
        android:id="@+id/decline"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:background="@color/ltred"
        android:text="Decline"
        android:layout_marginStart="10dp"
        android:layout_alignBottom="@+id/accept"
        android:layout_toEndOf="@+id/accept" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            app:srcCompat="@color/black"
            android:id="@+id/imageView3" />

    <TextView
        android:id="@+id/Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/accept"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="TextView" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/decline"
        android:text="" />

</RelativeLayout>